.img-profil {
    width: 60vw;
    -webkit-mask: url(https://i.ibb.co/mBrmH0k/Mf15d.png) center/contain no-repeat;
    mask: url(https://i.ibb.co/mBrmH0k/Mf15d.png) center/contain no-repeat;
    transition: all 0.3s ease-in-out;
    overflow: visible;
}

.titreFiche {
    color: var(--couleur-claire);
}

.description {
    color: var(--couleur-claire);
}

.fiche-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
    justify-content: center;
}

.wineglass-shape {
    background-size: cover;
    background-position: center;
    height: 8vh;
    justify-self: end;
    cursor: pointer;
    position: relative;
    animation: jumpAnimation 2s infinite;
}

@keyframes jumpAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    25% {
        transform: translateY(-20px) rotate(-5deg);
    }

    50% {
        transform: translateY(-20px) rotate(5deg);
    }

    75% {
        transform: translateY(-20px) rotate(-5deg);
    }

    100% {
        transform: translateY(0) rotate(0deg);
    }
}


.wineglass-shape.expanded {
    transform: scale(10);
    transition: 0.3s ease-in-out
}


.grid-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.animate.pop {
    animation-duration: 0.5s;
    animation-name: animate-pop;
}

.animate.pop2 {
    animation-duration: 0.5s;
    animation-name: animate-pop2;
}

@keyframes animate-pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

@keyframes animate-pop2 {
    0% {
        opacity: 0;
        transform: scale(1.5, 1.5);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}

.animate.blur {
    animation-duration: 4s;
    animation-name: animate-blur;
}


@keyframes animate-blur {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 1;
    }
}


@media only screen and (max-width: 600px) {

    .fiche-grid {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
        gap: 20px;
    }

    .img-profil {
        width: 50vw;
    }

    .wineglass-shape {
        gap: 40px;
    }
}

@media only screen and (min-width: 900px) {
    .fiche-grid {
        padding: 50px;
    }
}